* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: sans-serif;
  overflow-x: hidden;

}

:root {
  --main-color: #C00D0D;
}

.main-color {
  color: var(--main-color)
}

/* ============ NAVBAR ========== */
.navbar-b {
  overflow: hidden;
}

.nav-active {
  color: var(--main-color);
}

.nav-item {
  position: relative;
}

.nav-link {
  padding: 0 !important;
  padding-right: 20px !important;
}

.nav-item .nav-active:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  width: 40%;
  height: 2px;
}

/* ============ Section 1 ========== */

.sec-1 {
  position: relative;
  padding: 200px 0;
  background-image: url("/assets/imgs/landing.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.sec-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.sec-1 .container {
  position: relative;
  z-index: 3;
}

.divider-container {
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
  margin-bottom: 5px;
}

.styled-divider {
  width: 80%;
  margin: 10px auto;
  border-top: 1px dashed white;
  height: 0px;
  opacity: 0.7;
}

h1 {
  font-size: 70px;
  font-weight: bold;
}

.highlight {
  color: red;
}

/* ======== SECTION 2 =========== */
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.section-title h2 {
  position: relative;
}


.section-title .highlight {
  color: red;
}

.section-title h2::before,
.section-title h2::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 50px;
  height: 4px;
  background-color: red;
}

.section-title h2::before {
  left: -62px;
  margin-left: 10px;
}

.myCard {
  border-left: 6px solid var(--main-color);
  border-radius: 8px;
  -webkit-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.48);
  box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.48);
}

/* ========= SECTION 3 ========== */


.sec-3 {
  position: relative;
  padding: 200px 0;
  background-image: url("/assets/imgs/landing.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.sec-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.sec-3 .container {
  position: relative;
  z-index: 3;
}

/* ========= SECTION 4 ========== */

.swiper {
  width: 100%;
  height: 350px;
}

.swiper img {
  width: 100%;
}

.swiper-slide {
  position: relative;
  height: 100%;
}

.swiper-wrapper {
  height: 100%;
}

.team-member {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  padding-bottom: 0;
  -webkit-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 1);
  -moz-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 1);
  box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 1);
  position: absolute;
  bottom: 10px;
  left: 72px;
  transform: translateX(-50%);
  z-index: 999;
}

/* ======= SEECTION 5 ======== */

.font-size-20 {
  font-size: 20px;
}

.font-size-40 {
  font-size: 40px;
}

/* ========== SECTION 6 ========== */

.sec-6 {
  position: relative;
  padding: 200px 0;
  background-image: url("/assets/imgs/landing.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
}

.sec-6::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.sec-6 .container {
  position: relative;
  z-index: 3;
}

/* ========== SECTION 7 ========== */
.myBtn,
.myBtn-active {
  background-color: white;
  padding: 12px 8px;
  border: 1px solid gray;
  border-radius: 6px;
  -webkit-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
}


.myBtn:hover,
.myBtn-active {
  background-color: var(--main-color);
  color: white;
}

.myBtn-active {
  border: none;
}

.sec-7 {
  position: relative;
}

.stroked-text {
  position: absolute;
  font-size: 160px;
  font-weight: bold;
  color: white;
  -webkit-text-stroke: 1px black;
  text-stroke: 1px black;
  text-align: center;
  top: 125px;
  left: 50%;
  transform: translateX(-50%);
  user-select: none !important;
}

.card {
  background-color: transparent;
}

.card-text {
  font-size: 14px;
  width: 100%;
}

/* ========== SECTION 8 ========== */
.sec-8 {
  position: relative;
  -webkit-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
}

.sec-8 svg {
  position: absolute;
}

.sec-8 .stroked-text {
  top: 100px;
}

.clientsCard {
  z-index: 1;
  background-color: white;
  border-radius: 8px;
  -webkit-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
}

.clientsCard img {
  border-radius: 8px;
}

.pb-10 {
  padding-bottom: 100px;
}

/* ========== SECTION 9 ========== */

.sec-9 {
  background-color: white;
  -webkit-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
}

/* ========== SECTION 10 ========== */
.contact-card {
  background: linear-gradient(to right, white 80%, var(--main-color) 20%);
  -webkit-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  box-shadow: 2px 6px 11px -2px rgba(0, 0, 0, 0.4);
  padding: 50px 20px;
  border-radius: 20px;
}

textarea {
  outline: none;
  border: 1px solid var(--main-color) !important;
  border-radius: 8px;
  height: 300px;
}

input {
  outline: none;
  border: 1px solid var(--main-color) !important;
  border-radius: 8px;
}

.contact-info i {
  color: white;
  font-size: 25px;
  background-color: var(--main-color);
  border-radius: 8px;
  padding: 13px;
}

/* ========= FOOTER ========= */
.footer i {
  color: white;
  font-size: 25px;
  background-color: var(--main-color);
  border-radius: 50%;
  margin-top: 50px;
  margin-right: 10px;
  padding: 13px;
}

.bg-main {
  background-color: var(--main-color);
  padding: 20px 0;
}

/* ========== RESPONSIVE ========== */
@media (max-width:1399.5px) {
  .team-member {
    bottom: 83px;
  }
}

@media (max-width:1199.5px) {
  .team-member {
    bottom: 111px;
  }
}

@media (max-width:992px) {
  .stroked-text {
    display: none;
  }
}